<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
	<meta name="generator" content="Hugo 0.55.4" />
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>My New Hugo Site</title>
  <meta name="description" content="" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  
  
  
  
  <link href="http://example.org/css/concated.min.css" rel="stylesheet">
  <link rel="alternate" type="application/rss+xml" href="http://example.org/index.xml" title="My New Hugo Site" />
  
  
</head>

  <body class="list-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://example.org/" class="nav-text">My New Hugo Site</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://example.org/" class="hamburger-menu-overlay-link">Home</a></li>
      
    </ul>
  </div>
</nav>
    <main class="card-container side-gutter">
      <header class="list-header">
        <p class="list-header-subtext"></p>
        <h1 class="list-header-title">My New Hugo Site</h1>
      </header>
      
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
  
  <script src="http://example.org/js/core.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>

  </body>
</html>